<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/elder" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginRight="60dp"
                >
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/temperature_icon"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#FFFF"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/heart_rate"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#FFFF"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                >
                <Button
                    android:id="@+id/retreiveMap"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/geofence"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geofence"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#FFFF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/medschedule"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/two"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="280dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:text="Malady"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#FFFF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>