<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="48dp"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:text="Welcome! You are signed in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="357dp"
        android:layout_height="27dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="5dp"
        android:background="#4F958E"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_items_screen"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/temperature"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:hint="Body temperature(ᵒC)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/setValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/heartRate"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="Heart rate"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/setValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setValue"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="108dp"
        android:background="#7F5CC5"
        android:text="Save"
        android:textColor="#FCFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view_items_screen"
        app:layout_constraintEnd_toEndOf="@+id/heartRate"
        app:layout_constraintStart_toStartOf="@+id/heartRate"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <Button
        android:id="@+id/view_items_screen"
        android:layout_width="294dp"
        android:layout_height="125dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="119dp"
        android:background="#FF0000"
        android:text="Help"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setValue" />


</androidx.constraintlayout.widget.ConstraintLayout>