<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:visibility="visible">


    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/pngegg"
        />

    <ListView
        android:id="@+id/care_receiver_listview"
        android:layout_width="406dp"
        android:layout_height="390dp"
        android:layout_marginTop="75dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addUser"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#8E0936"

        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>