<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1239">


    <Button
        android:id="@+id/emergency2"
        android:layout_width="257dp"
        android:layout_height="0dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:background="@drawable/roundbutton"
        android:onClick="onDialEmergency"
        android:text="EMERGENCY\n100"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covid19help"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/roundbutton"

        android:onClick="onDialemergency2"

        android:text="EMERGENCY\n100"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/ambulance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/covid19help"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/emergency3"
        android:layout_width="0dp"
        android:layout_height="312dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/roundbutton"
        android:onClick="onDialemergency3"
        android:text="Call Care Taker"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/covid19help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/blue_round_button"
        android:onClick="onDialPoison"
        android:text="Covid19 Helpline\n1075"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/emergency2"
        app:layout_constraintEnd_toStartOf="@+id/emergency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ambulance"
        android:layout_width="257dp"
        android:layout_height="0dp"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:background="@drawable/roundbutton"
        android:onClick="onDialEmergencyManagement"
        android:text="Ambulance\n108"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>